<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Merged_HOA_ARC_ECU_WCP)' inline='true' name='federated.1c4unnc1f4o0og1ghawte1s8ikyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_HOA_ARC_ECU_WCP' name='excel-direct.165p23w05jo2mw12xqefo13rteqd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ryans/Downloads/Merged_HOA_ARC_ECU_WCP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.165p23w05jo2mw12xqefo13rteqd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG1060:no:A1:AG1060:0' header='yes' outcome='2'>
            <column datatype='string' name='source_file' ordinal='0' />
            <column datatype='integer' name='event_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='loc_accuracy' ordinal='9' />
            <column datatype='string' name='Actor1' ordinal='10' />
            <column datatype='string' name='Actor2' ordinal='11' />
            <column datatype='integer' name='WeakGov' ordinal='12' />
            <column datatype='integer' name='FishPop' ordinal='13' />
            <column datatype='integer' name='EcoChngeOther' ordinal='14' />
            <column datatype='integer' name='GroundsLim' ordinal='15' />
            <column datatype='integer' name='ForeignFisher' ordinal='16' />
            <column datatype='integer' name='IllegalFishing' ordinal='17' />
            <column datatype='integer' name='IncrEfficiency' ordinal='18' />
            <column datatype='string' name='IncrPressure' ordinal='19' />
            <column datatype='integer' name='OpsScales' ordinal='20' />
            <column datatype='integer' name='Markets' ordinal='21' />
            <column datatype='integer' name='Poverty' ordinal='22' />
            <column datatype='integer' name='FoodInsecurity' ordinal='23' />
            <column datatype='integer' name='Marginalization' ordinal='24' />
            <column datatype='integer' name='StratLoc' ordinal='25' />
            <column datatype='integer' name='MaritimeCrime' ordinal='26' />
            <column datatype='string' name='violence_score' ordinal='27' />
            <column datatype='string' name='ViolenceScore_Explanation' ordinal='28' />
            <column datatype='string' name='Explanation' ordinal='29' />
            <column datatype='string' name='Summary' ordinal='30' />
            <column datatype='string' name='Disputed' ordinal='31' />
            <column datatype='string' name='ForcedLabor' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>source_file</remote-name>
            <remote-type>130</remote-type>
            <local-name>[source_file]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>source_file</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[event_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>event_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loc_accuracy</remote-name>
            <remote-type>130</remote-type>
            <local-name>[loc_accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>loc_accuracy</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actor1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Actor1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Actor1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actor2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Actor2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Actor2</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WeakGov</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WeakGov]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>WeakGov</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FishPop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FishPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>FishPop</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EcoChngeOther</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EcoChngeOther]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>EcoChngeOther</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GroundsLim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GroundsLim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>GroundsLim</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ForeignFisher</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ForeignFisher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ForeignFisher</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IllegalFishing</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IllegalFishing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IllegalFishing</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IncrEfficiency</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IncrEfficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IncrEfficiency</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IncrPressure</remote-name>
            <remote-type>130</remote-type>
            <local-name>[IncrPressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IncrPressure</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OpsScales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OpsScales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OpsScales</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Markets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Markets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Markets</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Poverty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Poverty</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FoodInsecurity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FoodInsecurity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>FoodInsecurity</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marginalization</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Marginalization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Marginalization</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StratLoc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StratLoc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>StratLoc</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaritimeCrime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MaritimeCrime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>MaritimeCrime</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>violence_score</remote-name>
            <remote-type>130</remote-type>
            <local-name>[violence_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>violence_score</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ViolenceScore_Explanation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ViolenceScore_Explanation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ViolenceScore_Explanation</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Explanation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Explanation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Explanation</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Summary</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Summary</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Disputed</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Disputed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Disputed</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ForcedLabor</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ForcedLabor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ForcedLabor</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>4</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AG1060:no:A1:AG1060:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Eco Chnge Other' datatype='integer' name='[EcoChngeOther]' role='measure' type='quantitative' />
      <column caption='Fish Pop' datatype='integer' name='[FishPop]' role='measure' type='quantitative' />
      <column caption='Food Insecurity' datatype='integer' name='[FoodInsecurity]' role='measure' type='quantitative' />
      <column caption='Forced Labor' datatype='string' name='[ForcedLabor]' role='dimension' type='nominal' />
      <column caption='Foreign Fisher' datatype='integer' name='[ForeignFisher]' role='measure' type='quantitative' />
      <column caption='Grounds Lim' datatype='integer' name='[GroundsLim]' role='measure' type='quantitative' />
      <column caption='Illegal Fishing' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[IllegalFishing]' role='dimension' type='nominal' />
      <column caption='Incr Efficiency' datatype='integer' name='[IncrEfficiency]' role='measure' type='quantitative' />
      <column caption='Incr Pressure' datatype='string' name='[IncrPressure]' role='dimension' type='nominal' />
      <column caption='Maritime Crime' datatype='integer' name='[MaritimeCrime]' role='measure' type='quantitative' />
      <column caption='Ops Scales' datatype='integer' name='[OpsScales]' role='measure' type='quantitative' />
      <column caption='Strat Loc' datatype='integer' name='[StratLoc]' role='measure' type='quantitative' />
      <column caption='ViolenceScore Explanation' datatype='string' name='[ViolenceScore_Explanation]' role='dimension' type='nominal' />
      <column caption='Weak Gov' datatype='integer' name='[WeakGov]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE61143354584C768CF5612B0CCC5DE1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loc Accuracy' datatype='string' name='[loc_accuracy]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Source File' datatype='string' name='[source_file]' role='dimension' type='nominal' />
      <column caption='Violence Score' datatype='string' name='[violence_score]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1jukfnn0ks425218yzkxj1ngx66e.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/03/2026 06:06:40 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>source_file</remote-name>
              <remote-type>129</remote-type>
              <local-name>[source_file]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>source_file</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>event_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[event_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>event_id</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>220</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>923</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>757</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>936</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>933</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loc_accuracy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[loc_accuracy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loc_accuracy</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actor1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Actor1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Actor1</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>774</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actor2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Actor2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Actor2</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>795</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WeakGov</remote-name>
              <remote-type>20</remote-type>
              <local-name>[WeakGov]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WeakGov</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FishPop</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FishPop]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FishPop</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EcoChngeOther</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EcoChngeOther]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EcoChngeOther</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GroundsLim</remote-name>
              <remote-type>20</remote-type>
              <local-name>[GroundsLim]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GroundsLim</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ForeignFisher</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ForeignFisher]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ForeignFisher</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IllegalFishing</remote-name>
              <remote-type>20</remote-type>
              <local-name>[IllegalFishing]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IllegalFishing</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IncrEfficiency</remote-name>
              <remote-type>20</remote-type>
              <local-name>[IncrEfficiency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IncrEfficiency</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IncrPressure</remote-name>
              <remote-type>129</remote-type>
              <local-name>[IncrPressure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IncrPressure</remote-alias>
              <ordinal>19</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OpsScales</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OpsScales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OpsScales</remote-alias>
              <ordinal>20</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Markets</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Markets]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Markets</remote-alias>
              <ordinal>21</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Poverty</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Poverty]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Poverty</remote-alias>
              <ordinal>22</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FoodInsecurity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FoodInsecurity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FoodInsecurity</remote-alias>
              <ordinal>23</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marginalization</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Marginalization]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Marginalization</remote-alias>
              <ordinal>24</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StratLoc</remote-name>
              <remote-type>20</remote-type>
              <local-name>[StratLoc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StratLoc</remote-alias>
              <ordinal>25</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MaritimeCrime</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MaritimeCrime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MaritimeCrime</remote-alias>
              <ordinal>26</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>violence_score</remote-name>
              <remote-type>129</remote-type>
              <local-name>[violence_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>violence_score</remote-alias>
              <ordinal>27</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ViolenceScore_Explanation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ViolenceScore_Explanation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ViolenceScore_Explanation</remote-alias>
              <ordinal>28</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>156</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Explanation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Explanation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Explanation</remote-alias>
              <ordinal>29</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1051</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Summary</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Summary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Summary</remote-alias>
              <ordinal>30</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>463</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Disputed</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Disputed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Disputed</remote-alias>
              <ordinal>31</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ForcedLabor</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ForcedLabor]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ForcedLabor</remote-alias>
              <ordinal>32</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_AE61143354584C768CF5612B0CCC5DE1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Forecast Indicator:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Actual&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Estimate&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_AE61143354584C768CF5612B0CCC5DE1'>
            <properties context=''>
              <relation connection='excel-direct.165p23w05jo2mw12xqefo13rteqd' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AG1060:no:A1:AG1060:0' header='yes' outcome='2'>
                  <column datatype='string' name='source_file' ordinal='0' />
                  <column datatype='integer' name='event_id' ordinal='1' />
                  <column datatype='date' name='date' ordinal='2' />
                  <column datatype='integer' name='year' ordinal='3' />
                  <column datatype='string' name='country' ordinal='4' />
                  <column datatype='string' name='region' ordinal='5' />
                  <column datatype='string' name='Location' ordinal='6' />
                  <column datatype='real' name='latitude' ordinal='7' />
                  <column datatype='real' name='longitude' ordinal='8' />
                  <column datatype='string' name='loc_accuracy' ordinal='9' />
                  <column datatype='string' name='Actor1' ordinal='10' />
                  <column datatype='string' name='Actor2' ordinal='11' />
                  <column datatype='integer' name='WeakGov' ordinal='12' />
                  <column datatype='integer' name='FishPop' ordinal='13' />
                  <column datatype='integer' name='EcoChngeOther' ordinal='14' />
                  <column datatype='integer' name='GroundsLim' ordinal='15' />
                  <column datatype='integer' name='ForeignFisher' ordinal='16' />
                  <column datatype='integer' name='IllegalFishing' ordinal='17' />
                  <column datatype='integer' name='IncrEfficiency' ordinal='18' />
                  <column datatype='string' name='IncrPressure' ordinal='19' />
                  <column datatype='integer' name='OpsScales' ordinal='20' />
                  <column datatype='integer' name='Markets' ordinal='21' />
                  <column datatype='integer' name='Poverty' ordinal='22' />
                  <column datatype='integer' name='FoodInsecurity' ordinal='23' />
                  <column datatype='integer' name='Marginalization' ordinal='24' />
                  <column datatype='integer' name='StratLoc' ordinal='25' />
                  <column datatype='integer' name='MaritimeCrime' ordinal='26' />
                  <column datatype='string' name='violence_score' ordinal='27' />
                  <column datatype='string' name='ViolenceScore_Explanation' ordinal='28' />
                  <column datatype='string' name='Explanation' ordinal='29' />
                  <column datatype='string' name='Summary' ordinal='30' />
                  <column datatype='string' name='Disputed' ordinal='31' />
                  <column datatype='string' name='ForcedLabor' ordinal='32' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TS forecast by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_HOA_ARC_ECU_WCP)' name='federated.1c4unnc1f4o0og1ghawte1s8ikyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4unnc1f4o0og1ghawte1s8ikyp'>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Count' forecast-column-base='[cnt:date:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[fVal:cnt:date:qk]' scope='rows' value='Number of Conflicts' />
            <format attr='title' class='0' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[tmn:date:qk]' scope='cols' value='Year' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[fVal:cnt:date:qk]</rows>
        <cols>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='12' range-type='next' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{F124ADF3-FCE0-4B51-B5FE-75112C901002}' />
    </worksheet>
    <worksheet name='TS forecast by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_HOA_ARC_ECU_WCP)' name='federated.1c4unnc1f4o0og1ghawte1s8ikyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4unnc1f4o0og1ghawte1s8ikyp'>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Count' forecast-column-base='[cnt:date:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[tyr:date:qk]' scope='cols' value='Year' />
            <format attr='title' class='0' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[fVal:cnt:date:qk]' scope='rows' value='Number of Conflicts' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[fVal:cnt:date:qk]</rows>
        <cols>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[tyr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{BE46D8D0-1488-45A6-B7AB-280E026A50BC}' />
    </worksheet>
    <worksheet name='frequency map by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_HOA_ARC_ECU_WCP)' name='federated.1c4unnc1f4o0og1ghawte1s8ikyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c4unnc1f4o0og1ghawte1s8ikyp'>
            <column caption='Fish Pop' datatype='integer' name='[FishPop]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='Count' name='[cnt:region:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[FishPop]' derivation='Sum' name='[sum:FishPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[Longitude (generated)]' field-type='quantitative' max='60373541.583952814' min='20298524.898374341' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[Latitude (generated)]' field-type='quantitative' max='18365334.114265461' min='-1715265.6032195494' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:country:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[cnt:region:qk]' />
              <geometry column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[Geometry (generated)]' />
              <lod column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:country:nk]' />
              <lod column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[sum:FishPop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[Latitude (generated)]</rows>
        <cols>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{AC32A4F0-0C5E-4208-B828-39B8C1504997}' />
    </worksheet>
    <worksheet name='frequency map by region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_HOA_ARC_ECU_WCP)' name='federated.1c4unnc1f4o0og1ghawte1s8ikyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c4unnc1f4o0og1ghawte1s8ikyp'>
            <column caption='Fish Pop' datatype='integer' name='[FishPop]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='Count' name='[cnt:region:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[FishPop]' derivation='Sum' name='[sum:FishPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[Longitude (generated)]' field-type='quantitative' max='60373541.583952814' min='20298524.898374341' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[Latitude (generated)]' field-type='quantitative' max='18365334.114265461' min='-1715265.6032195494' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:country:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[cnt:region:qk]' />
              <geometry column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[Geometry (generated)]' />
              <lod column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:country:nk]' />
              <lod column='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[sum:FishPop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[Latitude (generated)]</rows>
        <cols>[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{94BE6CB7-66B3-405F-9DFB-A36A0AAC04E8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (Merged_HOA_ARC_ECU_WCP)' name='federated.1c4unnc1f4o0og1ghawte1s8ikyp' />
      </datasources>
      <datasource-dependencies datasource='federated.1c4unnc1f4o0og1ghawte1s8ikyp'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48884' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1114'>
            <zone h='48884' id='5' type-v2='layout-basic' w='79076' x='1231' y='1114'>
              <zone h='48884' id='3' name='frequency map by region' w='79076' x='1231' y='1114'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='120' h='48884' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18462' x='80307' y='1114'>
              <zone h='9053' id='9' name='frequency map by region' pane-specification-id='0' param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[cnt:region:qk]' type-v2='color' w='18462' x='80307' y='1114'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='20334' id='11' name='TS forecast by year' param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]' type-v2='filter' w='18462' x='80307' y='10167'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='48888' id='10' name='TS forecast by year' w='48767' x='1231' y='49998'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48888' id='13' name='TS forecast by month' show-title='false' w='48771' x='49998' y='49998'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97626' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1187'>
                <zone fixed-size='280' h='48812' id='3' is-fixed='true' name='frequency map by region' w='79076' x='1231' y='1187'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9644' id='9' name='frequency map by region' pane-specification-id='0' param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[cnt:region:qk]' type-v2='color' w='18462' x='80307' y='1187'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='21662' id='11' mode='checkdropdown' name='TS forecast by year' param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]' type-v2='filter' w='18462' x='80307' y='10831'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48814' id='10' is-fixed='true' name='TS forecast by year' w='48767' x='1231' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48814' id='13' is-fixed='true' name='TS forecast by month' show-title='false' w='48771' x='49998' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{124C29AC-C744-4BB6-8BDE-CF12D845ACAE}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='frequency map by region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[cnt:region:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{432C74D8-A4C8-4D6C-A9D0-D8AE6690384D}' />
    </window>
    <window class='worksheet' maximized='true' name='frequency map by region (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[cnt:region:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{C1FE74B5-CF54-47A7-9EA9-BDBD24FE64A2}' />
    </window>
    <window class='worksheet' name='TS forecast by year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:Forecast Indicator:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5E4492B-5CCC-492E-A6BB-73DD651C67A1}' />
    </window>
    <window class='worksheet' name='TS forecast by month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='159'>
            <card param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1c4unnc1f4o0og1ghawte1s8ikyp].[none:Forecast Indicator:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D59799C9-1EAB-449D-A894-2BD58F5FB00E}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='TS forecast by month' />
        <viewpoint name='TS forecast by year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='frequency map by region'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='13' />
      <simple-id uuid='{134E1A8F-4BEB-474C-9004-E6E1ADE161F4}' />
    </window>
  </windows>
</workbook>
